# spring-cloud-kubernetes-discovery-ext

./: CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  pom.xml  readme.md
.circleci/: config.yml
spring-cloud-kubernetes-discovery-ext-client/: pom.xml
spring-cloud-kubernetes-discovery-ext-client/src/main/java/ext/: KubernetesAutoServiceRegistration.java  KubernetesAutoServiceRegistrationAutoConfiguration.java  KubernetesAutoServiceRegistrationListener.java  KubernetesRegistration.java  KubernetesRegistrationProperties.java  KubernetesServiceRegistry.java  KubernetesServiceRegistryAutoConfiguration.java
spring-cloud-kubernetes-discovery-ext-client/src/main/java/org/springframework/cloud/kubernetes/discovery/ext/: KubernetesAutoServiceRegistration.java  KubernetesAutoServiceRegistrationAutoConfiguration.java  KubernetesAutoServiceRegistrationListener.java  KubernetesRegistration.java  KubernetesServiceRegistry.java  KubernetesServiceRegistryAutoConfiguration.java
spring-cloud-kubernetes-discovery-ext-client/src/test/java/org/springframework/cloud/kubernetes/discovery/ext/: KubernetesServiceRegistryTests.java  KubernetesServiceRegistryTestsConfig.java
spring-cloud-kubernetes-discovery-ext-watcher/: pom.xml  skaffold.yaml
spring-cloud-kubernetes-discovery-ext-watcher/k8s/: deployment.yaml
spring-cloud-kubernetes-discovery-ext-watcher/src/main/java/org/springframework/cloud/kubernetes/discovery/ext/watcher/: SpringCloudKubernetesDiscoveryExtWatcherApp.java
spring-cloud-kubernetes-discovery-ext-watcher/src/main/java/org/springframework/cloud/kubernetes/discovery/ext/watcher/config/: KubernetesWatcherProperties.java
spring-cloud-kubernetes-discovery-ext-watcher/src/main/java/org/springframework/cloud/kubernetes/discovery/ext/watcher/controller/: DiscoveryHistoryController.java
spring-cloud-kubernetes-discovery-ext-watcher/src/main/java/org/springframework/cloud/kubernetes/discovery/ext/watcher/dto/: DiscoveryEventDto.java
spring-cloud-kubernetes-discovery-ext-watcher/src/main/java/org/springframework/cloud/kubernetes/discovery/ext/watcher/model/: DiscoveryEvent.java  EventType.java  KubernetesRegistration.java
spring-cloud-kubernetes-discovery-ext-watcher/src/main/java/org/springframework/cloud/kubernetes/discovery/ext/watcher/schedule/: LivenessScheduler.java
spring-cloud-kubernetes-discovery-ext-watcher/src/main/java/org/springframework/cloud/kubernetes/discovery/ext/watcher/service/: DiscoveryEventStore.java
spring-cloud-kubernetes-discovery-ext-watcher/src/main/java/org/springframework/cloud/kubernetes/discovery/ext/watcher/task/: DeactivateServiceTask.java
spring-cloud-kubernetes-discovery-ext-watcher/src/test/java/org/springframework/cloud/kubernetes/discovery/ext/watcher/controller/: DiscoveryHistoryControllerTest.java
spring-cloud-kubernetes-discovery-ext-watcher/src/test/java/org/springframework/cloud/kubernetes/discovery/ext/watcher/service/: DiscoveryEventStoreTest.java
