<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.piomin</groupId>
    <artifactId>spring-cloud-kubernetes-discovery-ext-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.RELEASE</version>
    <modules>
        <module>spring-cloud-kubernetes-discovery-ext-client</module>
        <module>spring-cloud-kubernetes-discovery-ext-watcher</module>
    </modules>

</project>